[00:11.74] 昼も夜も夢中で踊る
[00:14.74] ぎこちないステップ刻んだ
[00:17.79] 擦り切れる日々の喧騒も
[00:20.99] この声で 癒す 上へ
[00:26.99] その笑顔 超魔法級につきイタズラしちゃう
[00:24.06] 
[00:30.15] 世界一キュートなウィンクで
[00:33.22] 未来だって ～する それ 明るい
[00:43.22] ほら、夜空に瞬く青い彗星も
[00:36.54] トリコにするの
[00:42.97] 
[00:46.47] 
[00:49.15] 夢を掴んで離さないで
[00:54.65] 焦がれ憧れ歌うの (私たちは-夢を見る エンジェル)
[01:01.40] 痺れる偶像に恋してる
[01:07.16] 情熱はきっと嘘にはならないから
[01:16.61] ドリーマー
[01:19.60] ドリーマー
[01:23.10] 
[01:37.97] 鏡越しに探す 笑顔
[01:40.58] もノイズに塗れた衝動も
[01:44.07] ぜんぶこの世の片隅まで響かせて
[01:50.12] 夢のシグナルに手を伸ばし惹き寄せてよ
[01:56.33] 眩しいスポットライト盗みなよ
[01:59.97] もっかい 再燃させる
[02:06.47] ほら、 身に纏う輝きこそがアクセサリー
[02:02.77] 
[02:09.14] 旅する妄想ワールド
[02:13.64] 
[02:15.26] 夢を掴んで離さないで
[02:20.81] 焦がれ憧れ歌うの (私たちは-夢を見る エンジェル)
[02:27.56] 痺れる偶像に恋してる
[02:33.28] 情熱はきっと嘘にはならないから
[02:42.67] ドリーマー
[02:45.66] ドリーマー